[general]
state_file = /var/awslogs/state/agent-state
[/var/log/syslog]
datetime_format = %d/%b/%Y:%H:%M:%S
file = /var/log/syslog
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = start_of_file
log_group_name = WebServerLogGroup




